<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .gr{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
     
      grid-auto-rows: 50px;
    }
    .red{
      background-color: red;
    }
    .white{
      background-color: #F0F1EC;
      grid-column: 2/span 3;
    }
    .white-2{
      background-color: #F0F1EC;
      grid-column: 1/span 3;}
      .white-3{
      background-color: #F0F1EC;
      grid-column: 1/span 4;}
    .Blue{
      background-color: #004592;
    }
    .Yellow{
      background-color: yellow;
      grid-column: 2/span 1;
    }
    .Black{
      background-color: #232629;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="gr">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white-2"></div>
    <div class="Blue"></div>
    <div class="white-3"></div>
    
    <div class="Yellow"></div>
    <div class="Black"></div>
  </div>
</body>

</html>